<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Get started</title>
  </head>
  <body>
  <div class="container p-5">
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 30rem;">
        <img src="../assets/logoFooter.png" class="card-img-top" alt="logo">
      <div class="card-body pt-2">
        <h4 class="card-text text-center">Akses Login</h4>
        <div class="row gap-2 p-2">
          <a class="btn btn-secondary" href="admin/sign_in.php">Admin</a>
          <a class="btn btn-primary mb-2" href="member/sign_in.php">Siswa</a>
          <hr>
          <a class="btn btn-success" href="../index.php">Kembali</a>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>